# From https://discord.com/developers/applications
BOT_TOKEN=mytoken
CLIENT_ID=1234567

ONLY_TEST_CHANNEL=true
DOCKER_HOST=ssh://????

BOT_PREFIX=-


#### FIREBASE CREDENTIALS
# https://console.cloud.google.com/iam-admin/iam?authuser=0&project=gemini-bot-314114
project_id=
private_key=
client_email=

