BOT_TOKEN=mytoken
ONLY_TEST_CHANNEL=true
DOCKER_HOST=ssh://????
BOT_PREFIX=-


#### FIREBASE CREDENTIALS
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=
